tag=
sdk_version=1.1.0-dev
app_name=ZappProducts
bundle_identifier=com.appzappproducts
version_name=3.4.1.1
version_id=b85a875e-e776-45f1-a72e-aea20cf5c1b4
store=google_play
build_version=124
template=ui_builder
quick_brick_enabled=true
quick_brick_version=4.1.2-rc.23
rtl=false
applicaster2_account_id=1064
hockey_app_public_identifier=
min_sdk_version=
purchase_enabled=false
firebase_configuration_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/firebase_configuration/google-services.json
flavor=mobile
universal_links=
app_links_hosts=
app_links_patterns=
device_target=universal
support_tablet_portrait_mode=false
ui_builder_navigation_bar_api=true
ui_builder_root_api=true
rivers_configuration_id=47fa45cf-886e-4858-b72f-06260809d6fb
pipes_endpoints_url=
s3_hostname=
accounts_account_id=5e39259919785a0008225336
app_family_id=1783
bucket_id=5e3926dcadac8e00019238e8
broadcaster_id=1184
api_private_key=64f5814f0b339ff317c27a82f5
locale=en
google_api_key=AAAAR6b_6ss:APA91bFLsLROGhic4j81OXSuFg_rKWhKYSeRQWhhNtFy8j9QQpTNeNfDvUPAiHUTvHSZs_9NRYuoujrSpZ23exxH_yjihWSq7h33GnhYpjue11-QL2rEit3_H920pH0hyikn-6PEa0-5
google_api_project_number=307744467659
fonts_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/app_families/1783/fonts/android
fonts=[]
application_queries_schemes=
fb_app_id=
url_scheme_prefix=zappproducts
twitter_key=
twitter_secret=
instagram_client_id=
assets_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/assets/assets.zip
styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/styles/styles.json
remote_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/remote_configurations/remote_configurations.json
plugin_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/plugin_configurations/plugin_configurations.json
data_source_providers_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/data_source_providers/providers.json
cell_styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/app_families/1783/layouts/47fa45cf-886e-4858-b72f-06260809d6fb/cell_styles.json
rivers_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/rivers/rivers.json
layout_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/3.4.1.1/layouts/layout.json
zapp_pipes_tag=
zapp_pipes_enabled=true
zapp_pipes_bundle_etag=
data_source_providers=["@applicaster/zapp-pipes-provider-general@1.1.1", "@applicaster/zapp-pipes-provider-brightcove@1.2.0", "gavri-dsp@5.33.0", "@applicaster/zapp-pipes-provider-applicaster@2.2.0"]