tag=
sdk_version=1.0.0-rc0
app_name=Quick Brick Developers Demo
bundle_identifier=com.appquickbrickdevelopersdemo
version_name=7.29
version_id=1adc6034-b38a-4fa1-91f4-3ffda8083fb1
store=google_play
build_version=24
template=ui_builder
quick_brick_enabled=true
quick_brick_version=next
rtl=false
applicaster2_account_id=1054
hockey_app_public_identifier=
min_sdk_version=
purchase_enabled=false
firebase_configuration_url=
flavor=mobile
universal_links=
app_links_hosts=
app_links_patterns=
device_target=smartphone
support_tablet_portrait_mode=false
ui_builder_navigation_bar_api=true
ui_builder_root_api=true
rivers_configuration_id=11c4f55e-b277-4b21-a813-7158de345d5e
s3_hostname=
accounts_account_id=5e132c906663330008c0f8ab
app_family_id=1734
bucket_id=5e132cfd27325700018f26db
broadcaster_id=1174
api_private_key=42abb8f658de681d582ceb16d1
locale=en
google_api_key=
google_api_project_number=
fonts_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/app_families/1734/fonts/android
fonts=["SFProRounded-Bold.otf", "BarlowCondensed-Bold.ttf", "BarlowCondensed-SemiBold.ttf", "Inter-Bold.otf", "Inter-Medium.otf", "Montserrat-Bold.ttf", "Montserrat-SemiBold.ttf", "Montserrat-Regular.ttf", "CervoNeue-BoldNeue.otf", "YTSans-Bold.otf", "Cervo-Light.otf", "CervoNeue-BlackNeue.otf"]
application_queries_schemes=
fb_app_id=
url_scheme_prefix=quickbrickdevelopersdemo
twitter_key=
twitter_secret=
instagram_client_id=
assets_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/7.29/assets/assets.zip
styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/7.29/styles/styles.json
remote_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/7.29/remote_configurations/remote_configurations.json
plugin_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/7.29/plugin_configurations/plugin_configurations.json
data_source_providers_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/7.29/data_source_providers/providers.json
rivers_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.appquickbrickdevelopersdemo/google_play/7.29/rivers/rivers.json
cell_styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/app_families/1734/layouts/11c4f55e-b277-4b21-a813-7158de345d5e/cell_styles.json
zapp_pipes_tag=
zapp_pipes_enabled=true
zapp_pipes_bundle_etag=
data_source_providers=["@applicaster/zapp-pipes-provider-applicaster@2.1.3", "gavri-dsp@5.33.0", "@applicaster/zapp-pipes-provider-general@1.1.1"]