tag=
sdk_version=20.0.0-dev
app_name=Quick Brick Developers Demo
bundle_identifier=com.applicaster.ent.appquickbrickdevelopersdemo
version_name=3.09.20.0
version_id=45a7e962-9dc6-4e6a-8f7f-9a7b973152f9
store=google_play
build_version=87
template=ui_builder
quick_brick_enabled=true
quick_brick_version=sdk_default
rtl=false
applicaster2_account_id=1054
hockey_app_public_identifier=
min_sdk_version=
purchase_enabled=false
firebase_configuration_url=
flavor=mobile
universal_links=
app_links_hosts=
app_links_patterns=
device_target=universal
support_tablet_portrait_mode=false
ui_builder_navigation_bar_api=true
ui_builder_root_api=true
rivers_configuration_id=a13cfa00-bfc5-4ca8-a6b4-40e970ea90b4
accounts_account_id=5e132c906663330008c0f8ab
app_family_id=1734
bucket_id=5e132cfd27325700018f26db
broadcaster_id=1174
api_private_key=42abb8f658de681d582ceb16d1
locale=en
google_api_key=
google_api_project_number=
fonts_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/app_families/1734/fonts/android
fonts=["Montserrat-Bold.ttf", "Montserrat-SemiBold.ttf", "Montserrat-Regular.ttf", "CervoNeue-BoldNeue.otf"]
application_queries_schemes=
fb_app_id=
url_scheme_prefix=quickbrickdevelopersdemo
twitter_key=
twitter_secret=
instagram_client_id=
assets_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.applicaster.ent.appquickbrickdevelopersdemo/google_play/3.09.20.0/assets/assets.zip
styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.applicaster.ent.appquickbrickdevelopersdemo/google_play/3.09.20.0/styles/styles.json
remote_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.applicaster.ent.appquickbrickdevelopersdemo/google_play/3.09.20.0/remote_configurations/remote_configurations.json
plugin_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.applicaster.ent.appquickbrickdevelopersdemo/google_play/3.09.20.0/plugin_configurations/plugin_configurations.json
data_source_providers_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.applicaster.ent.appquickbrickdevelopersdemo/google_play/3.09.20.0/data_source_providers/providers.json
rivers_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/apps/com.applicaster.ent.appquickbrickdevelopersdemo/google_play/3.09.20.0/rivers/rivers.json
cell_styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e132c906663330008c0f8ab/app_families/1734/layouts/a13cfa00-bfc5-4ca8-a6b4-40e970ea90b4/cell_styles.json
zapp_pipes_tag=
zapp_pipes_enabled=true
zapp_pipes_bundle_etag=
data_source_providers=["gavri-dsp@5.28.0", "@applicaster/zapp-pipes-provider-dev-demo@0.6.2", "@applicaster/zapp-pipes-provider-applicaster@2.1.1", "@applicaster/zapp-pipes-provider-general@1.1.1"]