tag=12.1.0
sdk_version=12.1.0
app_name=ZappProducts
bundle_identifier=com.appzappproducts
version_name=0.3.0.0
version_id=4f97c0dd-f163-43d7-85de-4fb96097a8ff
store=google_play
build_version=83
template=ui_builder
quick_brick_enabled=true
quick_brick_version=3.0.1-rc.2
rtl=false
applicaster2_account_id=1064
hockey_app_public_identifier=
min_sdk_version=
purchase_enabled=false
firebase_configuration_url=
flavor=mobile
universal_links=
app_links_hosts=
app_links_patterns=
device_target=universal
support_tablet_portrait_mode=false
ui_builder_navigation_bar_api=true
ui_builder_root_api=true
rivers_configuration_id=47fa45cf-886e-4858-b72f-06260809d6fb
s3_hostname=
accounts_account_id=5e39259919785a0008225336
app_family_id=1783
bucket_id=5e3926dcadac8e00019238e8
broadcaster_id=1184
api_private_key=64f5814f0b339ff317c27a82f5
locale=en
google_api_key=AAAAR6b_6ss:APA91bHq2hHozCOwK-PCRuJoQT2i0IYKjPyEnW_YZCYihlCeVyk2KqDCXAMXwznvaXHXWtUcUve-LbfpuEkj2wYlG3kDKWwvskTLkPwo-zHuLHEkn1FnYq0JqSJtV9Bag9r8OOtkbrTE
google_api_project_number=307744467659
fonts_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/app_families/1783/fonts/android
fonts=[]
application_queries_schemes=
fb_app_id=
url_scheme_prefix=zappproducts
twitter_key=
twitter_secret=
instagram_client_id=
assets_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/0.3.0.0/assets/assets.zip
styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/0.3.0.0/styles/styles.json
remote_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/0.3.0.0/remote_configurations/remote_configurations.json
plugin_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/0.3.0.0/plugin_configurations/plugin_configurations.json
data_source_providers_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/0.3.0.0/data_source_providers/providers.json
rivers_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/apps/com.appzappproducts/google_play/0.3.0.0/rivers/rivers.json
cell_styles_url=https://assets-secure.applicaster.com/zapp/accounts/5e39259919785a0008225336/app_families/1783/layouts/47fa45cf-886e-4858-b72f-06260809d6fb/cell_styles.json
zapp_pipes_tag=
zapp_pipes_enabled=true
zapp_pipes_bundle_etag=
data_source_providers=["@applicaster/zapp-pipes-provider-brightcove@1.2.0", "@applicaster/zapp-pipes-provider-applicaster@2.1.1", "@applicaster/zapp-pipes-provider-general@1.1.1", "gavri-dsp@5.28.0"]