assets_url=http://assets-production.applicaster.com/zapp/accounts/5657158c69702d16f3050000/apps/co.il.zoom/google_play/1.0/assets/assets.zip
remote_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/59359e28ca6323000dcad19c/apps/com.zapp/google_play/1.0/remote_configurations/remote_configurations.json
styles_url=http://assets-production.applicaster.com/zapp/accounts/5657158c69702d16f3050000/apps/co.il.zoom/google_play/1.0/styles/styles.json
plugin_configurations_url=https://assets-secure.applicaster.com/zapp/accounts/55feb03169702d661d000000/apps/com.telehit/google_play/1.4/plugin_configurations/plugin_configurations.json
fonts_url=http://assets-production.applicaster.com/fonts
fonts=["Roboto-regular.ttf"]
template=template1
app_name=zapp
bundle_identifier=com.zapp
version_name=1.0
build_version=1
url_scheme_prefix=zapp
fb_app_id=202232889873476
applicaster2_account_id=187
accounts_account_id=560bdee769702d3b55010000
bucket_id=560bdf313bf52677f0000000
broadcaster_id=210
api_private_key=9b6ff6e94727b3908b33a25e22
locale=pt
languages=["es", "en", "pt"]
store_password=12\\3456
key_alias=
tag=testtag
key_password=
key_store_url=https://assets-secure.applicaster.com/keystore.keystore
checkout_branch=dev
app_links_hosts=www.example.com,wwww.example2.co.il
app_links_patterns=video_*.mp4,article_*.mp4
purchase_enabled=true
